<?php

return [
    'page' => [
        'portal' => 'Portal',
        'client' => 'Client',
        'admin' => 'Admin',
    ],

    'sign_in' => 'Sign In',
    'sign_up' => 'Sign Up',
    'sign_out' => 'Sign Out',

    'login' => 'Login',
    'register' => 'Register',

    'symbol_required' => '*',
    'symbol_optional' => '(optional)',
    'choose_option' => 'Choose an options',
    'select_all' => 'Select All',
    'deselect_all' => 'Deselect All',
    
    'account_settings' => 'Account Settings',
    'account_security' => 'Account Security',
    'personal_information' => 'Personal Information',
    'fullname' => 'Fullname',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'role' => 'Role',
    'status' => 'Status',
    'currency' => 'Currency',
    'language' => 'Language',
    'phone_number' => 'Phone Number',
    'billing_information' => 'Billing Information',
    'company_name' => 'Company Name',
    'street_address_1' => 'Street Address 1',
    'street_address_2' => 'Street Address 2',
    'city' => 'City',
    'country' => 'Country',
    'state' => 'State',
    'postcode' => 'Postcode',
    'security_information' => 'Security Information',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',

    'active' => 'Active',
    'inactive' => 'Inactive',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'view' => 'View',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'send' => 'Send',
    'resend' => 'Resend',
    'submit' => 'Submit',
    'continue' => 'Continue',
    'download' => 'Download',
    'clear' => 'Clear',
    'export' => 'Export',
    'preview' => 'Preview',
    'key' => 'Key',
    'value' => 'Value',

    'send_success' => ':attribute have been sent.',
    'send_failed' => 'Failed to send :attribute.',
    'save_success' => ':attribute have been saved.',
    'save_failed' => 'Failed to save :attribute.',
    'create_success' => ':attribute have been created.',
    'create_failed' => 'Failed to create :attribute.',
    'update_success' => ':attribute have been updated.',
    'update_failed' => 'Failed to update :attribute.',
    'delete_success' => ':attribute have been deleted.',
    'delete_failed' => 'Failed to delete :attribute.',
    'delete_success_related' => ':attribute was deleted successfully, including its related :related items.',
    'delete_failed_related' => 'Unable to delete :attribute because it still has related :related items.',
    'enable_success' => ':attribute have been enabled.',
    'enable_failed' => 'Failed to enable :attribute.',
    'disable_success' => ':attribute have been disabled.',
    'disable_failed' => 'Failed to disable :attribute.',
    'clear_success' => ':attribute have been cleared.',
    'clear_failed' => 'Failed to clear :attribute.',

    'create_modal_title' => 'Create a new item',
    'create_modal_description' => 'Are you sure you want to create this :item?',
    'update_modal_title' => 'Update the item',
    'update_modal_description' => 'Are you sure you want to update this :item?',
    'delete_modal_title' => 'Delete the item',
    'delete_modal_description' => 'Are you sure you want to delete this :item?',
    'enable_modal_title' => 'Enable the item',
    'enable_modal_description' => 'Are you sure you want to enable this :item?',
    'disable_modal_title' => 'Disable the item',
    'disable_modal_description' => 'Are you sure you want to disable this :item?',
    'clear_modal_title' => 'Clear the item',
    'clear_modal_description' => 'Are you sure you want to clear this :item?',

    'back_to' => 'Back to :page',

    'name' => 'Name',
    'description' => 'Description',

    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'completed_at' => 'Completed At',
    'cancelled_at' => 'Cancelled At',
    'suspended_at' => 'Suspended At',
    'terminated_at' => 'Terminated At',
    'schedule_at' => 'Schedule At',
    'action' => 'Action',

    'unauthorized_admin' => 'You do not have permission to access the admin area.',
];