<?php

return [
  'login_title' => 'Sign In to your Account',
  'register_title' => 'Sign Up your Account',
  'sign_in' => 'Sign In',
  'sign_up' => 'Sign Up',
  'sign_out' => 'Logout',
  'client_area' => 'Client Area',
  'personal_information' => 'Personal Information',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'email' => 'Email',
  'phone_number' => 'Phone Number',
  'billing_information' => 'Billing Information',
  'company_name' => 'Company Name',
  'street_address_1' => 'Street Address 1',
  'street_address_2' => 'Street Address 2',
  'city' => 'City',
  'country' => 'Country',
  'state' => 'State',
  'postcode' => 'Postcode',
  'account_security' => 'Account Security',
  'password' => 'Password',
  'password_confirmation' => 'Confirm Password',
  'forgot_password' => 'Forgot Password?',
  'dont_have_account' => 'Don\'t have an account?',
  'have_account' => 'Already have an account?',
  'invalid_credentials' => 'No account matching those credentials could be found.',
  'email_registering' => 'Thank you for registering. We have sent you an email for verification. Please check your inbox and follow the instructions to verify your email.',
  'email_not_verified' => 'Your email has not been verified. Please check your inbox or resend the verification email.',
  'email_already_verified' => 'Your email already verified. Please login.',
  'email_has_verified' => 'Your email has been successfully verified. You can login now.',
  'email_invalid_token' => 'Invalid verification token.',
  'email_expired_token' => 'Your verification link has expired. Please resend the email.',
  'email_have_token' => 'You have already requested a verification email. Please check your inbox.',
  'email_resend_token' => 'We have resent an email to you for verification. Please check your inbox.',
  'email_invalid_request_token' => 'Invalid request token verification.',
  'required_symbol' => '*',
  'optional_symbol' => '(Optional)',
];