<?php

return [
  'login_title' => 'Sign In to your Account',
  'register_title' => 'Sign Up your Account',
  'forgot_password_title' => 'Request Reset Password',
  'reset_password_title' => 'Update your Password',
  "send_request" => 'Send Request',
  'confirm_update' => 'Confirm Update',
  'client_area' => 'Client Area',
  'forgot_password' => 'Forgot Password?',
  'remembered_password' => 'Remembered your password?',
  'dont_have_account' => 'Don\'t have an account?',
  'have_account' => 'Already have an account?',
  'resend_verification' => 'Resend verification',
  'invalid_credentials' => 'No account matching those credentials could be found.',
  'invalid_captcha' => 'Captcha verification failed, please try again.',
  'email_registering' => 'Thank you for registering. We have sent you an email for verification. Please check your inbox and follow the instructions to verify your email.',
  'email_not_verified' => 'Your email has not been verified. Please check your inbox or resend the verification email.',
  'email_already_verified' => 'Your email already verified. Please login.',
  'email_has_verified' => 'Your email has been successfully verified. You can login now.',
  'email_invalid_token' => 'Invalid verification token.',
  'email_expired_token' => 'Your verification link has expired. Please resend the email.',
  'email_have_token' => 'You have already requested a verification email. Please check your inbox.',
  'email_resend_token' => 'We have resent an email to you for verification. Please check your inbox.',
  'email_invalid_request_token' => 'Invalid request token verification.',
  'password_reset_request' => 'We have sent you an email to reset your password. Please check your inbox.',
  'password_have_request' => 'You have already requested a password reset. Please check your inbox.',
  'password_invalid_request' => 'Invalid password reset request.',
  'password_expired_request' => 'Your requested password reset has expired.',
  'password_email_mismatch' => 'The email address does not match our records. Please try again.',
  'password_reset_success' => 'Your password has been successfully reset. You can login now.',
  'password_current_mismatch' => 'The provided password does not match your current password.',
];