<?php

return [
  'login_title' => 'Sign In to your Account',
  'register_title' => 'Sign Up your Account',
  'sign_in' => 'Sign In',
  'sign_up' => 'Sign Up',
  'client_area' => 'Client Area',
  'personal_information' => 'Personal Information',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'email' => 'Email',
  'phone_number' => 'Phone Number',
  'billing_information' => 'Billing Information',
  'company_name' => 'Company Name',
  'street_address_1' => 'Street Address 1',
  'street_address_2' => 'Street Address 2',
  'city' => 'City',
  'country' => 'Country',
  'state' => 'State',
  'postcode' => 'Postcode',
  'account_security' => 'Account Security',
  'password' => 'Password',
  'password_confirmation' => 'Confirm Password',
  'forgot_password' => 'Forgot Password?',
  'dont_have_account' => 'Don\'t have an account?',
  'have_account' => 'Already have an account?',
  'invalid_credentials' => 'Email or password is incorrect.',
];