<?php

return [
    'update_avatar' => 'Update Avatar',
    'personal_information' => 'Personal Information',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'billing_information' => 'Billing Information',
    'company_name' => 'Company Name',
    'street_address_1' => 'Street Address 1',
    'street_address_2' => 'Street Address 2',
    'city' => 'City',
    'country' => 'Country',
    'state' => 'State',
    'postcode' => 'Postcode',
    'account_security' => 'Account Security',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'update_password' => 'Update Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'update_email' => 'Update Email Address',
    'new_email' => 'New Email',
    '2fa_title' => 'Two-Factor Authentication',
    '2fa_description' => 'Two-Factor Authentication (2FA) adds an extra layer of security to your account by requiring a second form of verification in addition to your password.',
    '2fa_setup_title' => 'Set Up Two-Factor Authentication',
    '2fa_setup_description' => 'Secure your account by enabling Two-Factor Authentication (2FA). Follow the steps below to set up 2FA using an authentication app.',
    '2fa_backup_title' => 'Backup Codes Two-Factor Authentication',
    '2fa_backup_description' => 'Backup codes can be used to access your account if you lose access to your authentication device. Store them in a safe place.',
    '2fa_backup_not_download' => 'You have not downloaded your backup codes. Please download and store them in a safe place.',
    '2fa_verify_title' => 'Verify Two-Factor Authentication',
    '2fa_verify_description' => 'Enter the verification code from your authentication app to complete the Two-Factor Authentication.',
    '2fa_recovery_title' => 'Recover Two-Factor Authentication',
    '2fa_recovery_description' => 'If you have lost access to your authenticator app, use your backup codes or contact support to regain access to your account.',
    '2fa_totp' => 'TOTP Code from the app',
    '2fa_lost_access' => 'Lost access to Authenticator App?',
    '2fa_recovery_code' => 'Recovery Code from the Backup Codes',
    '2fa_have_access' => 'Have access to Authenticator App?',
    '2fa_enabled' => 'Two-Factor Authentication has been enabled on your account.',
    '2fa_disabled' => 'Two-Factor Authentication has been disabled on your account.',
    '2fa_has_setup' => 'You have setup Two-Factor Authentication on your account.',
    '2fa_not_setup' => 'You have not setup Two-Factor Authentication on your account.',
    'update_detail_success' => 'Your account details have been updated successfully.',
    'update_security_success' => 'Your account security have been updated successfully.',
];