<?php

return [
    'update_avatar' => 'Update Avatar',
    'personal_information' => 'Personal Information',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'billing_information' => 'Billing Information',
    'company_name' => 'Company Name',
    'street_address_1' => 'Street Address 1',
    'street_address_2' => 'Street Address 2',
    'city' => 'City',
    'country' => 'Country',
    'state' => 'State',
    'postcode' => 'Postcode',
    'account_security' => 'Account Security',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'update_password' => 'Update Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'update_email' => 'Update Email Address',
    '2fa_title' => 'Two-Factor Authentication',
    '2fa_description' => 'Two-Factor Authentication (2FA) adds an extra layer of security to your account by requiring a second form of verification in addition to your password.',
    'save_changes' => 'Save Changes',
    'update_detail_success' => 'Your account details have been updated successfully.',
    'update_security_success' => 'Your account security have been updated successfully.',
];