<?php

return [
    'sign_in' => 'Sign In',
    'sign_up' => 'Sign Up',
    'dashboard' => 'Dashboard',
    'store' => 'Store',
    'news' => 'News',
    'tos' => 'Terms of Service',
    'toc' => 'Terms of Condition',
    'privacy_policy' => 'Privacy Policy',
    'language' => 'Language',
    'modal_preference' => 'Preference',
    'modal_cancel' => 'Cancel',
    'modal_save' => 'Save',
    'support' => 'Support',
    'ticket' => 'Ticket',
    'company' => 'Company',
    'personal_information' => 'Personal Information',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'billing_information' => 'Billing Information',
    'company_name' => 'Company Name',
    'street_address_1' => 'Street Address 1',
    'street_address_2' => 'Street Address 2',
    'city' => 'City',
    'country' => 'Country',
    'state' => 'State',
    'postcode' => 'Postcode',
    'required_symbol' => '*',
    'optional_symbol' => '(Optional)',
    'save_changes' => 'Save Changes',
    'update_detail_success' => 'Your account details have been updated successfully.',
];