<?php

return [
  'home' => 'Home',
  'client_area' => 'Client Area',
  'dashboard' => 'Dashboard',
  'store' =>  'Store',
  'news' => 'News',
  'support' => 'Support',
  'company' => 'Company',
  'terms_of_service' => "Terms of Service",
  'terms_of_condition' => "Terms of Conditon",
  'privacy_policy' => "Privacy Policy",
  'sign_in' => 'Sign In',
  'sign_up' => 'Sign Up',
  'sign_out' => 'Sign Out',
  'preference_title' => 'Preference',
  'preference_description' => 'Choose your language and currency are using.',
  'language' => 'Language',
  'save' => 'Save',
  'cancel' => 'Cancel',
  'enable' => 'Enable',
  'disable' => 'Disable',
  'continue' => 'Continue',
  'download' => 'Download',
  'disable_alert' => 'Are you sure want to disable :title?',
  'required_symbol' => '*',
  'optional_symbol' => '(Optional)',
];