<?php

return [
    'title' => 'General settings',
    'description' => 'Configure general settings for the system.',
    'tabs' => [
        'company' => 'Company',
    ],

    'company_name_label' => 'Company Name',
    'company_name_helper' => 'Enter your company full legal name.',
    'company_logo_label' => 'Company Logo',
    'company_logo_helper' => 'Enter the URL of your company logo.',
    'company_favicon_label' => 'Company Favicon',
    'company_favicon_helper' => 'Enter the URL of your company favicon.',
    'company_description_label' => 'Company Description',
    'company_description_helper' => 'Provide a brief description of your company.',
    'company_portal_label' => 'Company Portal',
    'company_portal_helper' => 'Disabling it hides the portal from visitors.',
    'company_date_format_label' => 'Company Date Format',
    'company_date_format_helper' => 'Choose the date format to display.',
    'company_language_label' => 'Company Language',
    'company_language_helper' => 'Set the default language for your company.',
    'company_maintenance_label' => 'Company Maintenance',
    'company_maintenance_helper' => 'Enable maintenance mode to temporarily disable client access.',
    'company_maintenance_url_label' => 'Company Maintenance Url',
    'company_maintenance_url_helper' => 'Enter the URL to redirect visitors when maintenance mode is enabled',
    'company_maintenance_message_label' => 'Company Maintenance Message',
    'company_maintenance_message_helper' => 'Enter a short message to display on the maintenance page.',

    'ordering_redirect_label' => 'Ordering Redirect',
    'ordering_redirect_helper' => 'on progress',
    'ordering_grace_label' => 'Ordering Grace',
    'ordering_grace_helper' => 'on progress',
    'ordering_tos_label' => 'Ordering Tos',
    'ordering_tos_helper' => 'on progress',
    'ordering_notes_label' => 'Ordering Notes',
    'ordering_notes_helper' => 'on progress',

    'invoice_pdf_label' => 'Invoice Pdf',
    'invoice_pdf_helper' => 'on progress',
    'invoice_pdf_size_label' => 'Invoice Pdf Size',
    'invoice_pdf_size_helper' => 'on progress',
    'invoice_pdf_font_label' => 'Invoice Pdf Font',
    'invoice_pdf_font_helper' => 'on progress',
    'invoice_mass_payment_label' => 'Invoice Mass Payment',
    'invoice_mass_payment_helper' => 'on progress',

    'credit_use_label' => 'Credit Use',
    'credit_use_helper' => 'on progress',
    'credit_min_deposit_label' => 'Credit Min Deposit',
    'credit_min_deposit_helper' => 'on progress',
    'credit_max_deposit_label' => 'Credit Max Deposit',
    'credit_max_deposit_helper' => 'on progress',
    'credit_max_label' => 'Credit Max',
    'credit_max_helper' => 'on progress',

    'affiliate_use_label' => 'Affiliate Use',
    'affiliate_use_helper' => 'on progress',
    'affiliate_min_payment_label' => 'Affiliate Min Payment',
    'affiliate_min_payment_helper' => 'on progress',
    'affiliate_reward_label' => 'Affiliate Reward',
    'affiliate_reward_helper' => 'on progress',
    'affiliate_discount_label' => 'Affiliate Discount',
    'affiliate_discount_helper' => 'on progress',

    'term_tos_label' => 'Term Tos',
    'term_tos_helper' => 'on progress',
    'term_tos_url_label' => 'Term Tos Url',
    'term_tos_url_helper' => 'on progress',
    'term_tos_content_label' => 'Term Tos Content',
    'term_tos_content_helper' => 'on progress',

    'term_toc_label' => 'Term Toc',
    'term_toc_helper' => 'on progress',
    'term_toc_url_label' => 'Term Toc Url',
    'term_toc_url_helper' => 'on progress',
    'term_toc_content_label' => 'Term Toc Content',
    'term_toc_content_helper' => 'on progress',

    'term_privacy_label' => 'Term Privacy',
    'term_privacy_helper' => 'on progress',
    'term_privacy_url_label' => 'Term Privacy Url',
    'term_privacy_url_helper' => 'on progress',
    'term_privacy_content_label' => 'Term Privacy Content',
    'term_privacy_content_helper' => 'on progress',

    'social_discord_label' => 'Social Discord',
    'social_discord_helper' => 'on progress',
    'social_youtube_label' => 'Social Youtube',
    'social_youtube_helper' => 'on progress',
    'social_whatsapp_label' => 'Social Whatsapp',
    'social_whatsapp_helper' => 'on progress',
    'social_instagram_label' => 'Social Instagram',
    'social_instagram_helper' => 'on progress',
    'social_facebook_label' => 'Social Facebook',
    'social_facebook_helper' => 'on progress',
    'social_twitter_label' => 'Social Twitter',
    'social_twitter_helper' => 'on progress',
    'social_linkedin_label' => 'Social Linkedin',
    'social_linkedin_helper' => 'on progress',
    'social_github_label' => 'Social Github',
    'social_github_helper' => 'on progress',
    'social_reddit_label' => 'Social Reddit',
    'social_reddit_helper' => 'on progress',
    'social_skype_label' => 'Social Skype',
    'social_skype_helper' => 'on progress',
    'social_telegram_label' => 'Social Telegram',
    'social_telegram_helper' => 'on progress',
];