<?php

return [
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'orders' => 'Orders',
    'services' => 'Services',
    'invoices' => 'Invoices',
    'transactions' => 'Transactions',
    'broadcasts' => 'Broadcasts',
    'tickets' => 'Tickets',
    'catalogs' => 'Catalogs',
    'packages' => 'Packages',
    'variants' => 'Variants',
    'coupons' => 'Coupons',
    'provisionings' => 'Provisionings',
    'gateways' => 'Gateways',
    'modules' => 'Modules',
    'settings' => 'Settings',
    'plugins' => 'Plugins',
    'themes' => 'Themes',
    'automations' => 'Automations',
    'tasks' => 'Tasks',
    'audits' => 'Audits',
    'health' => 'Health',
    'group' => [
        'management' => 'Management',
        'product' => 'Product',
        'plugin' => 'Plugin',
        'system' => 'System',
    ],
];